# In in order to use this, you should add the following line (uncommented) to
# the top of your alacritty.toml:
# import = [ '~/.config/alacritty/dotfiles.toml' ] 

live_config_reload = true

[env]
TERM = "xterm-256color"

# [shell]
# args = ["--login"]
# program = "/usr/bin/fish"

[colors]
draw_bold_text_with_bright_colors = false

[colors.primary]
background = "0x121212"
foreground = "0xDCDCCC"

[colors.cursor]
cursor = "0xeec49a"
text = "0x0a1124"

[colors.bright]
black = "0x709080"
blue = "0x5ea3f6"
cyan = "0x93E0E3"
green = "0x72D5A3"
magenta = "0xEC93D3"
red = "0xDCA3A3"
white = "0xFFFFFF"
yellow = "0xF0DFAF"

[colors.normal]
black = "0x3F3F3F"
blue = "0x9AB8D7"
cyan = "0x8CD0D3"
green = "0x60B48A"
magenta = "0xDC8CC3"
red = "0x705050"
white = "0xDCDCCC"
yellow = "0xDFAF8F"

[cursor]
style = "block"

[font]
size = 12

[font.bold]
# family = "FantasqueSansMono"
family = "FiraCode Nerd Font Mono"

[font.bold_italic]
# family = "FantasqueSansMono"
family = "FiraCode Nerd Font Mono"

[font.italic]
# family = "FantasqueSansMono"
family = "FiraCode Nerd Font Mono"

[font.normal]
# family = "FantasqueSansMono"
family = "FiraCode Nerd Font Mono"

[mouse]
hide_when_typing = true

[scrolling]
history = 10000
multiplier = 3

[window]
decorations = "full"
decorations_theme_variant = "Dark"
dynamic_padding = true
opacity = 0.8

[window.dimensions]
columns = 100
lines = 30
