# ticbox_port: 80
# ticbox_services: 1

services:
  ticbox-homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: ticbox-homepage
    environment:
      PUID: ${UID} 
      PGID: ${GID}
    ports:
      - 80:3000
    volumes:
      - ~/.dotfiles/ticbox/compose/homepage/config:/app/config 
      # - /var/run/docker.sock:/var/run/docker.sock:ro # optional, for docker integrations
    restart: unless-stopped